<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"
      lang="pl"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"
      lang="pl"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"
      lang="pl"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pl">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1000">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="SoftCOM - http://www.softcom.wroc.pl" />
  <meta name="robots" content="all" />
  <meta name="rating" content="general">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta property="og:title" content="Butik Teatru Wielkiego - Opery Narodowej">
  <meta property="og:description" content="Teatr Wielki Opera Narodowa">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Butik Teatru Wielkiego - Opery Narodowej">
  <link rel="icon" type="image/gif" href="https://teatrwielki.pl/fileadmin/templates/default/img/favicon.gif">
  <title>Butik Teatru Wielkiego - Opery Narodowej</title>
  <style type="text/css">
    :root [href^="//69oxt4q05.com/"],
    :root .header-adblock,
    :root #adnp,
    :root [class^="ad-"],
    :root [class^="advertisement"],
    :root [class$="-ads"],
    :root [class*="cg-template"],
    :root #widget-shop,
    :root .widget-ads-content,
    :root .sliderads,
    :root .ppa-slot,
    :root #pixad-box,
    :root .onnetwork-video,
    :root .linkSponsorowany,
    :root #advertisments,
    :root .adsense,
    :root .ads,
    :root .adform-slot,
    :root [id^="crt-"],
    :root #top-reklama,
    :root #top_advertisement,
    :root #advertising_box,
    :root .single_ad_300x250,
    :root .td-a-rec,
    :root div.ads-s,
    :root #image_pino,
    :root .reklamastoproc,
    :root .reklama-top,
    :root .reklama-rectangle,
    :root .reklama_gora,
    :root #playerads,
    :root #pasekSingle,
    :root #LinkArea\:gry,
    :root [id^="ad_widget"],
    :root #content-stream,
    :root .cg3-products,
    :root .anal-post-popularne,
    :root [href^="http://tc.tradetracker.net/"],
    :root [href^="http://s.click.aliexpress.com/"],
    :root a[href*="://converti.se/click/"],
    :root a[href*="://clicks.fortunaaffiliates.com/"],
    :root .adv_container,
    :root .adsbyg,
    :root .adbox,
    :root #ads,
    :root .trizer-bnr,
    :root [id*="ad-container"],
    :root .ad,
    :root a[href*="/adserwer/"] {
      display: none !important;
    }
  </style>
  <style type="text/css">
    :root #content>#center>.dose>.dosesingle,
    :root #content>#right>.dose>.dosesingle {
      display: none !important;
    }
  </style>
  <noscript>
    <link rel="stylesheet" type="text/css" media="screen"
      href="./assets/desktop/pliki-serwer/noscript-c729e5b37d8bb721354b346cc35e985d.min.css" />
  </noscript>
  <link rel="stylesheet" type="text/css" href="./assets/css/desktop-head.min.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/desktop/theme/theme-default.css" media="screen"
    class="theme-default" />
  <link rel="stylesheet" type="text/css" href="./assets/css/desktop/theme/theme-default-1.css"
    media="screen and (orientation:landscape) and (max-height: 810px), (orientation:portrait)"
    class="theme-default-1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/desktop/theme/theme-default-2.css"
    media="screen and (orientation:landscape) and (min-height: 811px) and (max-height: 1070px)"
    class="theme-default-2" />
  <link rel="stylesheet" type="text/css" href="./assets/css/desktop/theme/theme-default-3.css"
    media="screen and (orientation:landscape) and (min-height: 1071px)" class="theme-default-3" />
  <link rel="stylesheet" type="text/css" href="./assets/css/desktop/theme/style.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/desktop.min.css" />
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <script src="./js-common/jquery.min.js"></script>
  <script src="./assets/desktop/pliki-serwer/head-0904bffbd0f9478660217a5a53964080.merged.js"></script>
  <script src="./js-common/jquery.countdown.js"></script>
  <script src="./js-common/jquery.countdown-pl.js"></script>
  <script src="./js-common/jquery-ui.min.js"></script>
  <script src="./js-common/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="./assets/js/desktop.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TQLWWB');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23525734-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23525734-9');
  </script>
</head>

<body class="desktop rezerwacja-index-index">
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQLWWB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container-fluid">
    <div id="top-info" class="top-info text-center">
      <noscript>
        <div class="alert alert-danger" role="alert">
          <a target="_blank" href="http://www.enable-javascript.com/pl/">Włącz obsługę JavaScript w przeglądarce</a>,
          żeby korzytać z systemu , żeby korzystać z systemu.
        </div>
      </noscript>
    </div>
  </div>
  <header id="main-header">
    <div class="container">
      <div class="fr-nav">
        <div class="fr-nav__row">
          <div class="fr-nav__col fr-nav__left d-flex">
            <a class="fr-nav__settings" href="#">
              <img src="./ikony/icon-settings.svg" alt="ikona" />
            </a>

            <a class="fr-lang-switch" href="#">PL</a>

            <!-- Tymczasowy switcher -->

            <div class="color-switcher">
              <div class="buttons">
                <button class="switch-item one active" data-color="">A</button>
                <button class="switch-item two" data-color="color-1">A</button>
                <button class="switch-item three" data-color="color-2">A</button>
                <button class="switch-item four" data-color="color-3">A</button>
                <button class="switch-item five" data-color="color-4">A</button>
              </div>
            </div>

            <style>
              .color-switcher {
                margin-left: 15px;
              }

              .color-switcher .buttons {
                overflow: hidden;
                background: #fff;
                padding: 10px;
              }

              .color-switcher .switch-item {
                display: block;
                font-size: 14px;
                width: 29px;
                height: 29px;
                border: none;
                float: left;
                margin-right: 10px;

              }

              .color-switcher .switch-item.active {
                position: relative;
                z-index: 1;
                outline: none;
              }

              .color-switcher .switch-item.active:before {
                position: absolute;
                content: "";
                display: block;
                left: -6px;
                top: -6px;
                right: -6px;
                bottom: -6px;
                border: 3px solid #000;
                z-index: -1;
              }

              .color-switcher .switch-item.one {
                background: url(./images-frogriot/default-contrast.gif) 0 0 no-repeat;
              }

              .color-switcher .switch-item.two {
                background: #fff;
                border: 1px solid #000;
              }

              .color-switcher .switch-item.three {
                background: #000;
                border: 1px solid #000;
                color: #fff;
              }

              .color-switcher .switch-item.four {
                background: #ff0;
                color: #000;
              }

              .color-switcher .switch-item.five {
                background: #000;
                color: #ff0;
              }
            </style>
          </div>
          <div class="fr-nav__col">
            <a href="./" id="logo" class="fr-logo d-inline-block m-auto" title="Powrót do strony głównej">
              <img src="./ikony/logo.jpg" alt="logo" />
            </a>
          </div>
          <div class="fr-nav__col d-flex">
            <div class="fr-cart-wrapper">
              <a class="fr-cart" href="https://butik.teatrwielki.pl/koszyk/index.html">
                <span class="icon icon_cart">
                  <span id="cart-counter" class="fr-cart__counter">0</span>
                </span>
                <span class="fr-cart__label"><strong>Koszyk</strong></span>
                <span id="cart-amount" class="fr-cart__amount">0.00 PLN</span>
              </a>
              <div class="fr-cart-short">
                <div class="cart-short__header">Twój koszyk <span id="cart-short-counter">(0)</span>
                </div>
                <div class="cart-short__items">

                </div>
                <div class="short-cart-summary">
                  <div class="header">
                    <div class="txt">Suma</div>
                    <div class="price">0.00 PLN</div>
                  </div>
                  <div class="content d-none">
                    <a href="https://butik.teatrwielki.pl/index.html" class="btn btn--brown">Kontynuuj zakupy</a>
                    <a href="https://butik.teatrwielki.pl/koszyk/index.html" class="btn btn--white">Zobacz koszyk</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="fr-myacc-wrapper">
              <a class="fr-myacc" href="#">
                <span class="icon icon_user" title="Moje konto"></span>
                <span>Moje<br />konto</span>
              </a>
              <div class="fr-myacc-short">
                <div class="myacc-short__items">
                  <div class="myacc-short__header">
                    Moje konto </div>
                  <div class="short-myacc-item">
                    <a class="short-myacc-item__header" href="./uzytkownik/rejestracja.html">Rejestracja</a>
                  </div>
                  <div class="short-myacc-item">
                    <a class="short-myacc-item__header" href="./uzytkownik/login.html">Zaloguj</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="page__main">
    <section class="main" role="main">
      <div class="container">
        <nav class="butik__nav">
          <ul>
            <li><a href="./" title="Powrót do strony głównej"><span class="twonicon twonicon-home"></span></a>
            </li>
            <li><a href="./rezerwacja/termin.html">Bilety</a></li>
            <li><a href="./karnety/definicje.html">Abonamenty</a></li>
            <li><a href="./wycieczki/index.html">Wycieczki</a></li>
            <li><a href="./towary/index.html?cat=43">Moniuszko 200.</a></li>
            <li><a href="./towary/index.html?cat=42">Publikacje</a></li>
            <li><a href="./towary/index.html?cat=41">Plakaty</a></li>
            <li><a href="./towary/index.html?cat=2">Gadżety</a></li>
            <li><a href="./towary/index.html?cat=5">Dla dzieci</a></li>
            <li><a data-toggle="collapse" href="#butikSearchEngineCollapse" role="button" aria-expanded="false"
                aria-controls="butikSearchEngineCollapse" title="Szukaj"><span
                  class="twonicon twonicon-search"></span></a>
            </li>
          </ul>
        </nav>
        <div id="butikSearchEngineCollapse" class="collapse">
          <div class="butik__search__engine">
            <div class="container-inner">
              <input type="text" class="butik__search__engine__text">
              <button class="butik__search__engine__cta btn btn--brown btn--large">
                Szukaj </button>
            </div>
            <div class="container-inner">
              <ul class="butik-search-hint">
              </ul>
            </div>
          </div>
        </div>
        <!--<div class="container">-->
        <div class="butik" style="background-color: #fff">
          <!--  <div class="butik__main-slider" style="background: #22135c">-->
          <div class="butik__main-slider" style="background: #eaeaea;">
            <div class="butik__main-slider__item">
              <div class="butik__main-slider__item__row">
                <div class="img-box">
                  <img src="./images/strony/full/baner_butik_projekt3.jpg" alt="">
                </div>
                <div class="txt-box">
                  <div class="txt">
                    <p><a href="./nowe-zasady-w-butiku.html"><span style="color: black !important;"
                          data-contrast="none">Nowy Butik &ndash; nowe zasady. Bilety, wycieczki <br />i produkty
                          <br />w jednym miejscu</span></a></p>
                    <p><a class="btn btn--large btn--brown" tabindex="0" href="./nowe-zasady-w-butiku.html">WIĘCEJ</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-inner">
            <div class="butik__publikacje mt-4">
              <h2>Plakaty</h2>
            </div>
          </div>
          <div class="owl-carousel owl-carousel-plakaty">
            <div class="product__owl-item" data-towarcms_id="108">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/kopciuszek_88_plakat.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  KOPCIUSZEK '88 – plakat </div>
                <div class="price">
                  <div class="actual">80.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="146">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/anna_karenina_plakat.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  ANNA KARENINA '08 – plakat </div>
                <div class="price">
                  <div class="actual">100.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="254">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/wloszka_w_algierze_86_plakat.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  WŁOSZKA W ALGIERZE '86 – plakat </div>
                <div class="price">
                  <div class="actual">130.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="146">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/bal_kadetow_86_plakat.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  BAL KADETÓW 86 – plakat </div>
                <div class="price">
                  <div class="actual">45.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="146">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/matsukaze_plakat.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  MATSUKAZE – plakat </div>
                <div class="price">
                  <div class="actual">45.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="146">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/persona_plakat.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  PERSONA – plakat </div>
                <div class="price">
                  <div class="actual">45.00 PLN</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-inner">
            <div class="butik__publikacje mt-4">
              <h2>Publikacje</h2>
            </div>
          </div>
          <div class="owl-carousel owl-carousel-publikacje">
            <div class="product__owl-item" data-towarcms_id="200">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/i_j_paderewski.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  I. J. PADEREWSKI </div>
                <div class="price">
                  <div class="actual">25.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="146">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/don_kichot_program.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  DON KICHOT – program </div>
                <div class="price">
                  <div class="actual">20.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="254">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/rozmowy_na_nowy_sezon.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  ROZMOWY NA NOWY SEZON </div>
                <div class="price">
                  <div class="actual">30.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="146">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/dziesieciu_tanczacych_facetow.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  DZIESIĘCIU TAŃCZĄCYCH FACETÓW </div>
                <div class="price">
                  <div class="actual">25.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="146">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/lenc.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  LENC </div>
                <div class="price">
                  <div class="actual">15.00 PLN</div>
                </div>
              </div>
            </div>
            <div class="product__owl-item" data-towarcms_id="146">
              <div class="towar-szczegoly-etykiety">
              </div>
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/album_opera.jpg" alt="">
              </div>
              <div class="product__item__header">
                <div class="header">
                  OPERA. TEATR WIELKI - OPERA NARODOWA </div>
                <div class="price">
                  <div class="actual">150.00 PLN</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-inner">
            <div class="butik__publikacje mt-4">
              <div class="shooping__shop">
                <div class="img-box">
                  <img src="./images/strony/full/salonik_moniuszkowski_006_a.jpg" alt="">
                </div>
                <div class="shopping__shop__txt">
                  <h2>Butik Teatru Wielkiego - Opery Narodowej</h2>
                  <p>
                    <p>Po odbiór produktów zakupionych online zapraszamy do sklepu stacjonarnego w&nbsp;<strong><a
                          href="https://teatrwielki.pl/teatr/miejsce/sale/salonik-moniuszkowski/" target="_blank"><span
                            style="color: black !important;">Saloniku Moniuszkowskim</span></a></strong> (w lewym
                      skrzydle
                      Teatru, wejście za pomnikiem Moniuszki):</p>
                    <p>poniedziałek&ndash;piątek 9:00&ndash;18:00<br /><br />sobota&ndash;niedziela 11:00&ndash;17:00
                      (od
                      21 września 2019)<br /><br />Podczas wieczornych wydarzeń zapraszamy do Butiku usytuowanego na
                      parterze obok szatni po lewej stronie (godzinę przed spektaklem oraz w czasie przerw).</p>
                  </p>
                </div>
              </div>
            </div>
          </div>
    </section>
  </div>
  <div class="container">
    <div class="foot__butik">
      <div class="foot__butik__col--left">
        <h2>W butiku</h2>
        <div class="foot__butik__items">
          <div class="item">
            <h3><a href="https://butik.teatrwielki.pl/towary/index.html">Wszystkie produkty</a></h3>
          </div>
          <div class="item">
            <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=43">Moniuszko 200.</a></h3>
          </div>
          <div class="item">
            <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=42">Publikacje</a></h3>
            <ul class="links">
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=56">Książki</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=55">Albumy</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=54">Katalogi wystaw</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=53">Programy</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=67">Inne</a></li>
            </ul>
          </div>
          <div class="item">
            <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=41">Plakaty</a></h3>
            <ul class="links">
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=58">Baletowe</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=57">Operowe</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=66">Inne</a></li>
            </ul>
          </div>
          <div class="item">
            <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=2">Gadżety</a></h3>
            <ul class="links">
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=62">Przypinki i piny</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=61">Breloki</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=60">Torby</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=59">Gry</a></li>
              <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=68">Inne</a></li>
            </ul>
          </div>
          <div class="item">
            <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=5">Dla dzieci</a></h3>
          </div>
          <div class="item">
            <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=8">Stacjonarne</a></h3>
          </div>
          <div class="item">
            <h3><a href="#">Zakupy i zwroty</a></h3>
            <ul class="links">
              <li><a href="./koszt-przesylki-i-dostawa.html">Koszt przesyłki i dostawa</a></li>
              <li><a href="./sposoby-platnosci.html">Sposoby płatności</a></li>
              <li><a href="./reklamacje-i-zwroty.html">Reklamacje i zwroty</a></li>
            </ul>
          </div>
          <div class="item">
            <h3><a href="#">Konto</a></h3>
            <ul class="links">
              <li><a href="./uzytkownik/login.html">Zaloguj się</a></li>
              <li><a href="./uzytkownik/rejestracja.html">Rejestracja</a></li>
            </ul>
          </div>
          <div class="item">
            <h3><a href="#">Przydatne informacje</a></h3>
            <ul class="links">
              <li><a href="./regulamin.html">Regulamin</a></li>
              <li><a href="https://butik.teatrwielki.pl/nowe-zasady-w-butiku.html">Nowe zasady w Butiku </a></li>
              <li><a href="./dostepnosc.html">Dostępność</a></li>
              <li><a href="./polityka-prywatnosci.html">Polityka prywatności</a></li>
              <li><a href="./kontakt.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="foot__butik__col--right">
        <a class="foot__butik__logo" href="https://teatrwielki.pl/" class="logo" title="Teatr Wielki Opera Narodowa">
          <span class="icon icon_logo-footer"></span>
        </a>
        <a href="http://teatrwielki.pl" class="btn btn--brown btn--large" target="_blank">Przejdź do strony
          głównej<br>teatru wielkiego</a>
      </div>
    </div>
    
  </div>
  <!-- Modal popup -->
  <div id="popup-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg fr-popup" role="document">
      <div class="modal-content fr-popup__content">
        <div class="fr-close" data-dismiss="modal" aria-label="Zamknij"></div>
        <div id="popup-modal-content" data-iksoris-notice=""></div>
      </div>
    </div>
  </div>

  <div class="go-to-mobile butik-socials">

    <a href="https://www.facebook.com/operanarodowa/" target="_blank"><img alt="Logo Facebook" src="images/icons/facebook.svg"></a>
    <a href="https://www.youtube.com/user/operanarodowa" target="_blank"><img alt="Logo YouTube" src="images/icons/youtube.svg"></a>
    <a href="https://www.instagram.com/operanarodowa/" target="_blank"><img alt="Logo Instagram" src="images/icons/instagram.svg"></a>
    <a href="http://teatrwielki.nowybip.pl/" target="_blank"><img alt="Logo Biuletyn Informacji Publicznej" src="images/icons/BIP-2.png"></a>
    
  </div>

  <!-- style 30.09.2009 -->
  <style>

    .butik-socials {
        max-width: 1143px;
        margin: 35px auto 30px;
        display: flex;
        justify-content: center;
    }

    .butik-socials a {
      background: transparent;
      transition: 0.3s;
      border-radius: 4px;
    }
    
    .butik-socials a:hover {
      background: #cabc77;
    }

    .butik-socials a:last-child {
      background: none;
    }

    .go-to-mobile a {
        margin-left: 15px;
    }

  </style>


  <script>var mobile_404;</script>
  <script type="text/javascript"
    src="./assets/desktop/pliki-serwer/body-f23de272f756d297acbe55db62bef216.merged.js"></script>
  <!-- js frogriot -->
  <script src="./assets/js_wspolne/plugins/slick.js"></script>
  <script src="./assets/js_wspolne/abonaments.js"></script>
  <script src="./assets/js_wspolne/butik.js"></script>
  <script src="./assets/js_wspolne/counter.js"></script>
  <script src="./assets/js_wspolne/switch.js"></script>
  <!-- js frogriot -->
  <!-- js frogriot - zbędne jeśli obsługa sal będzie inna -->
  <script src="./assets/jsy_do_widokow_z_salami/jquery.rwdImageMaps.js"></script>
  <script src="./assets/jsy_do_widokow_z_salami/curve.js"></script>
  <script src="./assets/jsy_do_widokow_z_salami/mapy.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
  <!-- js frogriot - zbędne jeśli obsługa sal będzie inna -->
  <script type="text/javascript">//<![CDATA[
    $(document).ready(function () {
      $(".product__item").click(function () {
        let towarCmsId = $(this).data("towarcms_id");
        window.location.href = "/towary/szczegoly.html?id=" + towarCmsId;
      });
    })
//]]></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.min.js"></script>
  <script src="./js/slider.js"></script>
  <script>
    $(document).ready(function () {
      slider();
    });
  </script>

  <!-- color switcher -->

  <script>

    $(document).ready(function () {
      $('.color-switcher .switch-item').click(function () {

        var classVal = $(this).attr('data-color');

        $('.color-switcher .switch-item').removeClass('active')
        $(this).addClass('active')

        $('body').removeClass('color-1 color-2 color-3 color-4').addClass(classVal)
      })
    })

  </script>
</body>

</html>