<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"
      lang="pl"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"
      lang="pl"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"
      lang="pl"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pl">
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="SoftCOM - http://www.softcom.wroc.pl" />
  <meta name="rating" content="general">
  <meta name="robots" content="noindex, nofollow">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta property="og:title" content="Butik Teatru Wielkiego - Opery Narodowej">
  <meta property="og:description" content="Teatr Wielki Opera Narodowa">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="Butik Teatru Wielkiego - Opery Narodowej">
  <base href=".">

  <link rel="icon" type="image/gif" href="https://teatrwielki.pl/fileadmin/templates/default/img/favicon.gif">

  <link rel="icon" type="image/icon" href="https://teatrwielki.pl/fileadmin/templates/default/img/layout/favicon.ico">
  <title>Butik Teatru Wielkiego - Opery Narodowej</title>
  <style type="text/css">
    :root [href^="//69oxt4q05.com/"],
    :root [class^="ad-"],
    :root [class^="advertisement"],
    :root [class$="-ads"],
    :root [class*="cg-template"],
    :root #widget-shop,
    :root .widget-ads-content,
    :root .sliderads,
    :root .ppa-slot,
    :root #pixad-box,
    :root .onnetwork-video,
    :root .linkSponsorowany,
    :root #advertisments,
    :root .adsense,
    :root .ads,
    :root .adform-slot,
    :root [id^="crt-"],
    :root #top-reklama,
    :root #top_advertisement,
    :root #advertising_box,
    :root .single_ad_300x250,
    :root .td-a-rec,
    :root div.ads-s,
    :root #image_pino,
    :root #reklama_top,
    :root .reklamastoproc,
    :root .reklama-top,
    :root .reklama-rectangle,
    :root .reklama_gora,
    :root #playerads,
    :root #pasekSingle,
    :root #LinkArea\:gry,
    :root [id^="ad_widget"],
    :root #content-stream,
    :root .cg3-products,
    :root .anal-post-popularne,
    :root [href^="http://tc.tradetracker.net/"],
    :root [href^="http://s.click.aliexpress.com/"],
    :root a[href*="://converti.se/click/"],
    :root a[href*="://clicks.fortunaaffiliates.com/"],
    :root .adv_container,
    :root .adsbyg,
    :root .adbox,
    :root #ads,
    :root .trizer-bnr,
    :root [id*="ad-container"],
    :root .ad,
    :root a[href*="/adserwer/"],
    :root #content>#right>.dose>.dosesingle,
    :root #content>#center>.dose>.dosesingle {
      display: none !important;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="./assets/css/mobile.min.css" />


  <link rel="stylesheet"
  href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="./../css/style.min.css">


  <script src="./js-common/jquery.min.js"></script>
  <script src="./js-common/jquery.countdown.js"></script>
  <script src="./js-common/jquery.countdown-pl.js"></script>
  <script src="./js-common/jquery-ui.min.js"></script>
  <script src="./js-common/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TQLWWB');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23525734-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23525734-9');
  </script>
</head>
<body class="desktop rezerwacja-towary-szczegoly mobile"  >
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQLWWB"
          height="0"
          width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container-fluid">
    <div id="top-info"
         class="top-info text-center">
                <noscript>
            <div class="alert alert-danger"
                 role="alert">
                <a target="_blank" href="http://www.enable-javascript.com/pl/">Włącz obsługę JavaScript w przeglądarce</a>, żeby korzystać z systemu.</div>
        </noscript>
    </div>
</div>
<header class="top__header">
    <nav id="main-menu">
      <div class="topmenu clearfix">
        <ul>
          <li>
            <a href="#" class="hamburger"><span>Menu</span></a>
          </li>

          <!-- Moje konto -->
          <li>
            <a href="#" class="my-account"><span>Moje konto</span></a>
          </li>

          <li>
            <ul>
            </ul>
          </li>

          <li>

            <a class="fr-cart disabled" href="http://butik.teatrwielki.pl/koszyk/index.html" title="Koszyk">
              <span class="icon icon_cart">
                <span id="cart-counter" class="fr-cart__counter">0</span>
              </span>
            </a>
          </li>
        </ul>
        <a href="http://butik.teatrwielki.pl/index.html" class="logo" title="Teatr Wielki Opera Narodowa"><span
            class="icon icon_logo"></span></a>
      </div>

      <div class="submenu">
        <ul>
          <li><a class="text-uppercase" href="http://butik.teatrwielki.pl/index.html">Powrót do strony głównej</a>
          </li>

          <li><a class="text-uppercase" href="/rezerwacja/termin.html">Bilety</a></li>
          <li><a class="text-uppercase" href="/karnety/definicje.html">Abonamenty</a></li>
          <li><a class="text-uppercase" href="/wycieczki/index.html">Wycieczki</a></li>
          <li><a class="text-uppercase" href="/towary/index.html?cat=43">Moniuszko 200.</a></li>
          <li><a class="text-uppercase" href="/towary/index.html?cat=42">Publikacje</a></li>
          <li><a class="text-uppercase" href="/towary/index.html?cat=41">Plakaty</a></li>
          <li><a class="text-uppercase" href="/towary/index.html?cat=2">Gadżety</a></li>
          <li><a class="text-uppercase" href="/towary/index.html?cat=5">Dla dzieci</a></li>
        </ul>
      </div>

      <div class="my-account-menu">
        <ul>
          <li><a class="text-uppercase" href="/uzytkownik/rejestracja.html">Rejestracja</a></li>
          <li><a class="text-uppercase" href="/uzytkownik/login.html">Zaloguj</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="main mobile-page"
           role="main">
    <div class="container">

      

<div id="butikSearchEngineCollapse"
     class="collapse">
  <div class="butik__search__engine">
    <div class="container-inner">
      <input type="text"
             class="butik__search__engine__text">
      <button class="butik__search__engine__cta btn btn--brown btn--large">
        Szukaj      </button>
    </div>
    <div class="container-inner">
      <ul class="butik-search-hint">

      </ul>
    </div>

  </div>
</div>
<div class="container-inner">
    <div class="butik_2" style="background: #fff; margin-bottom: 60px;">
        <ul class="breadcrumbs"><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=42">Publikacje</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=54">Katalogi wystaw</a></li><li>AKTORZY LALKI I GRA CIENI. TEATR W CHINACH I JAPONII</li></ul>                <div class="butik_desc_head">
                            </div>
        <div class="butik_desc_head__images">
            <div class="butik_desc_head_slider">
                <div class="butik_desc_head__main_mob slick-initialized slick-slider"><button type="button" class="slick-prev slick-arrow slick-disabled" aria-disabled="true" style=""><img src="https://butik.teatrwielki.pl/assets/images/arrow.png"></button>
                    <!--                <div class="slick-list draggable">-->
                    <!--                  <div class="slick-track" style="opacity: 1; width: 1405px;">-->
                                                    <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 8080px; transform: translate3d(0px, 0px, 0px);"><img src="https://butik.teatrwielki.pl/images/towary/full/1.png" alt="" class="slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false" tabindex="0" style="width: 1010px;"><img src="https://butik.teatrwielki.pl/images/towary/full/412.jpg" alt="" class="slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" style="width: 1010px;"><img src="/images/towary/full/413.jpg" alt="" class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 1010px;"><img src="https://butik.teatrwielki.pl//images/towary/full/414.jpg" alt="" class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 1010px;"><img src="/images/towary/full/415.jpg" alt="" class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 1010px;"><img src="https://butik.teatrwielki.pl//images/towary/full/416_small_default.jpg" alt="" class="slick-slide" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 1010px;"><img src="https://butik.teatrwielki.pl//images/towary/full/417.jpg" alt="" class="slick-slide" data-slick-index="6" aria-hidden="true" tabindex="-1" style="width: 1010px;"><img src="https://butik.teatrwielki.pl//images/towary/full/418_small_default.jpg" alt="" class="slick-slide" data-slick-index="7" aria-hidden="true" tabindex="-1" style="width: 1010px;"></div></div>
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                <!--                  </div>-->
                    <!--                </div>-->
                <button type="button" class="slick-next slick-arrow" style="" aria-disabled="false"><img src="https://butik.teatrwielki.pl/assets/images/arrow.png"></button></div>
            </div>
        </div>

        <!--          <div class="butik_desc_head__images">-->
        <!--            <div class="butik_desc_head_slider">-->
        <!--              <div class="butik_desc_head__thumbs">-->
        <!--                -->                <!--                  <div class="item">-->
        <!--                    <img src="--><!--" alt="">-->
        <!--                  </div>-->
        <!--                -->                <!---->
        <!--              </div>-->
        <!--              <div class="butik_desc_head__main">-->
        <!--                -->                <!--                  <img src="--><!--" alt="">-->
        <!--                -->                <!---->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->

        <div class="butik_desc_head__content">
            <div class="header">
                <span class="txt">AKTORZY LALKI I GRA CIENI. TEATR W CHINACH I JAPONII</span>
            </div>
            <!--            <div class="price price--disqount">49,00 PLN</div>-->
            <!--            <div class="price">39,00 PLN</div>-->
            <div class="price">20.00 PLN</div>                    <ul class="details">
                <p>ISBN 978-83-65161-62-8<br>Oprawa miękka<br> 64 stron</p>
            </ul>
                                    <div class="avaliable">
                    <span class="twonicon twonicon-checked"></span>
                    Dostępny w sklepie                        </div>
                                    <div class="butik_desc_head__content__foot">
                <div class="quantity">
                    <span class="txt">Liczba produktów</span>
                    <div class="counter">
                        <div class="counter">
                            <div class="input_div">
                                <button class="change-button minus" type="button" onclick="counter_minus(this)"></button>
                                <input type="text" size="25" value="1" class="js-ilosc-towaru count" data-id="18" data-towar_iksoris_id="28" data-cena="20.00">
                                <button class="change-button plus" type="button" onclick="counter_plus(this)"></button>
                            </div>
                        </div>
                    </div>
                </div>
                                        <button id="add-to-cart" class="btn btn--brown btn--large butik_desc_head__content__btn ">dodaj do koszyka</button>
            </div>
        </div>
    </div>
  <div class="butik-towar-opis butic_more_info"
       style="margin-bottom: 60px">
    <h3>Opis</h3>
    <p><p>Katalog wystawy Muzeum Teatralnego i Muzeum Sztuki i&nbsp;Techniki Japońskiej Manggha w&nbsp;Krakowie</p>
<p><br />Teksty: Małgorzata Martini, Marta Steiner, Jadwiga Rodowicz-Czechowska<br />Redakcja: Monika Chudzikowska</p>
<p>Teatr w Chinach i Japonii. Obcość Dalekiego Wschodu połączona z bogatą tradycją. Wystawa organizowana w Teatrze Wielkim - Operze Narodowej (16.09&mdash;30.10.2016) przybliża takie zjawiska, jak teatr japoński &ndash; nō, bunraku i&nbsp;kabuki &ndash; opera pekińska oraz teatry lalkowe przeznaczone dla dorosłych &ndash; w&nbsp;tym słynny chiński teatr cieni. Maski, kostiumy, rekwizyty, instrumenty muzyczne, nawet makijaż sceniczny. To wszystko w katalogu &ndash; niepowtarzalnej podróży w głąb kultury Azji.</p>
<p>&nbsp;</p></p>
  </div>

      <div class="special__products">
      <h2>Dostępne również</h2>
      <div class="row">

                  <div class="col-sm-4">
            <div class="product__item product__item--disqount"
                 data-towarcms_id="39">
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/caly_teatr_na_naszej_glowie_katalog_wystawy.jpg"
                     alt="">
              </div>
              <div class="product__item__header">
                <div class="header">CAŁY TEATR NA NASZEJ GŁOWIE – katalog wystawy</div>

                <!--              <div class="actual">--><!--</div>-->
                <div class="price">49.00 PLN</div>
              </div>
            </div>
          </div>
                    <div class="col-sm-4">
            <div class="product__item product__item--disqount"
                 data-towarcms_id="175">
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/opera_haute_couture.jpg"
                     alt="">
              </div>
              <div class="product__item__header">
                <div class="header">OPERA HAUTE COUTURE</div>

                <!--              <div class="actual">--><!--</div>-->
                <div class="price">79.00 PLN</div>
              </div>
            </div>
          </div>
                    <div class="col-sm-4">
            <div class="product__item product__item--disqount"
                 data-towarcms_id="176">
              <div class="product__item__image">
                <img src="https://butik.teatrwielki.pl/images/towary/full/album_opera_od_stop_do_stop.jpg"
                     alt="">
              </div>
              <div class="product__item__header">
                <div class="header">OPERA OD STÓP DO STÓP</div>

                <!--              <div class="actual">--><!--</div>-->
                <div class="price">35.00 PLN</div>
              </div>
            </div>
          </div>
          
      </div>
    </div>

      <!--  <div class="bestsellers">-->
  <!--    <h2>Polecamy</h2>-->
  <!--    <div class="produts__items">-->
  <!--      <div class="product__item product__item--vertical">-->
  <!--        <div class="product__item__image">-->
  <!--          <img src="https://butik.teatrwielki.pl/images/noimage.png" alt="">-->
  <!--        </div>-->
  <!--        <div class="product__item__header">-->
  <!--          <div class="header">-->
  <!--            Spinka do krawata-->
  <!--          </div>-->
  <!--          <div class="price"> 125,00 PLN</div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="product__item product__item--vertical">-->
  <!--        <div class="product__item__image">-->
  <!--          <img src="/assets/images/noimage.png" alt="">-->
  <!--        </div>-->
  <!--        <div class="product__item__header">-->
  <!--          <div class="header">-->
  <!--            Marcella Sembrich-Kochańska-->
  <!--            Artystka świata-->
  <!--          </div>-->
  <!--          <div class="price"> 50,00 PLN</div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="product__item product__item--vertical">-->
  <!--        <div class="product__item__image">-->
  <!--          <img src="/assets/images/noimage.png" alt="">-->
  <!--        </div>-->
  <!--        <div class="product__item__header">-->
  <!--          <div class="header">-->
  <!--            Pągowski w Operze katalog wystawy-->
  <!--          </div>-->
  <!--          <div class="price"> 25,00 PLN</div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="product__item product__item--vertical">-->
  <!--        <div class="product__item__image">-->
  <!--          <img src="/assets/images/noimage.png" alt="">-->
  <!--        </div>-->
  <!--        <div class="product__item__header">-->
  <!--          <div class="header">-->
  <!--            Bransoletka na sznurku-->
  <!--          </div>-->
  <!--          <div class="price"> 155,00 PLN</div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--      <div class="product__item product__item--vertical">-->
  <!--        <div class="product__item__image">-->
  <!--          <img src="/assets/images/noimage.png" alt="">-->
  <!--        </div>-->
  <!--        <div class="product__item__header">-->
  <!--          <div class="header">-->
  <!--            Ryszard Winiarski-->
  <!--            katalog wystawy-->
  <!--          </div>-->
  <!--          <div class="price"> 68,00 PLN</div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->

<!--  <div class="shopping_box">-->
<!--    <div class="shopping_box__icons">-->
<!--      <h2>Łatwe zakupy online</h2>-->
<!--      <div class="items">-->
<!--        <div class="item">-->
<!--          <div class="img-box">-->
<!--            <span class="icon icon_shopping"></span>-->
<!--          </div>-->
<!--          <div class="txt">Bezpieczne<br>zakupy</div>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--          <div class="img-box">-->
<!--            <span class="icon icon_plane"></span>-->
<!--          </div>-->
<!--          <div class="txt">Wysyłamy<br>wszędzie</div>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--          <div class="img-box">-->
<!--            <span class="icon icon_calendar"></span>-->
<!--          </div>-->
<!--          <div class="txt">30 dni<br>na zwrot</div>-->
<!--        </div>-->
<!--        <div class="item">-->
<!--          <div class="img-box">-->
<!--            <span class="icon icon_thumb"></span>-->
<!--          </div>-->
<!--          <div class="txt">Pozytywne opinie<br>klientów</div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="shopping_box__payments">-->
<!--      <h2>--><!--</h2>-->
<!--      <div class="icons">-->
<!--        <div class="item">-->
<!--          <img src="/assets/images/ikona_platnosci.jpg"-->
<!--               alt="">-->
<!--        </div>-->
<!--        <div class="item">-->
<!--          <img src="/assets/images/ikona_platnosci-02.jpg"-->
<!--               alt="">-->
<!--        </div>-->
<!--        <div class="item">-->
<!--          <img src="/assets/images/ikona_platnosci-03.jpg"-->
<!--               alt="">-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->


</div>
    </div>
  </section>

<div class="container">
  <div class="foot__butik">
    <div class="foot__butik__col--left">
        <h2>W butiku</h2>
        <div class="foot__butik__items">
            <div class="item">
                <h3><a href="https://butik.teatrwielki.pl/towary/index.html">Wszystkie produkty</a></h3>
            </div>
                            <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=43">Moniuszko 200.</a></h3>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=42">Publikacje</a></h3>
                                            <ul class="links">
                            <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=56">Książki</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=55">Albumy</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=54">Katalogi wystaw</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=53">Programy</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=67">Inne</a></li>                        </ul>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=41">Plakaty</a></h3>
                                            <ul class="links">
                            <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=58">Baletowe</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=57">Operowe</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=66">Inne</a></li>                        </ul>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=2">Gadżety</a></h3>
                                            <ul class="links">
                            <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=62">Przypinki i piny</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=61">Breloki</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=60">Torby</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=59">Gry</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=68">Inne</a></li>                        </ul>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=5">Dla dzieci</a></h3>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=8">Stacjonarne</a></h3>
                                    </div>
                                    <div class="item">
                        <h3>Zakupy i zwroty</h3>
                                                    <ul class="links">
                                <li><a href="/koszt-przesylki-i-dostawa.html">Koszt przesyłki i dostawa</a></li><li><a href="/sposoby-platnosci.html">Sposoby płatności</a></li><li><a href="/reklamacje-i-zwroty.html">Reklamacje i zwroty</a></li>                            </ul>
                                            </div>
                                                <div class="item">
                        <h3>Konto</h3>
                                                    <ul class="links">
                                <li><a href="/uzytkownik/login.html">Zaloguj się</a></li><li><a href="/uzytkownik/rejestracja.html">Rejestracja</a></li>                            </ul>
                                            </div>
                                                <div class="item">
                        <h3>Przydatne informacje</h3>
                                                    <ul class="links">
                                <li><a href="/regulamin.html">Regulamin</a></li><li><a href="https://butik.teatrwielki.pl/nowe-zasady-w-butiku.html">Nowe zasady w Butiku </a></li><li><a href="/dostepnosc.html">Dostępność</a></li><li><a href="/polityka-prywatnosci.html">Polityka prywatności</a></li><li><a href="/kontakt.html">Kontakt</a></li>                            </ul>
                                            </div>
                                    </div>
    </div>
    <div class="foot__butik__col--right">
        <a class="foot__butik__logo"
           href="https://teatrwielki.pl/"
           class="logo"
           title="Teatr Wielki Opera Narodowa">
            <span class="icon icon_logo-footer"></span>
        </a>
        <a href="http://teatrwielki.pl"
           class="btn btn--brown btn--large"
           target="_blank">Przejdź do strony głównej<br>teatru wielkiego</a>

           <div class="go-to-mobile butik-socials">

            <a href="https://www.facebook.com/operanarodowa/" target="_blank"><img alt="Logo Facebook" src="images/icons/facebook.svg"></a>
            <a href="https://www.youtube.com/user/operanarodowa" target="_blank"><img alt="Logo YouTube" src="images/icons/youtube.svg"></a>
            <a href="https://www.instagram.com/operanarodowa/" target="_blank"><img alt="Logo Instagram" src="images/icons/instagram.svg"></a>
            <a href="http://teatrwielki.nowybip.pl/" target="_blank"><img alt="Logo Biuletyn Informacji Publicznej" src="images/icons/BIP-2.png"></a>
            
          </div>
    </div>
</div>
  <div id="main-footer"
       class="main__footer"></div>
</div>



<!-- style 30.09.2009 -->
<style>

    .go-to-mobile a {
        margin-left: 15px;
    }

    .go-to-mobile * {
        max-height: 35px;
    }

    .butik-socials {
        max-width: 1143px;
        margin: 0 auto 22px;
        display: flex;
        justify-content: center;
    }

    .butik-socials a {
      background: transparent;
      transition: 0.3s;
      border-radius: 4px;
    }
    
    .butik-socials a:hover {
      background: #cabc77;
    }

    .butik-socials a:last-child {
      background: none;
    }

    .go-to-mobile a img {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

</style>


<!-- Modal popup -->
<div id="popup-modal"
     class="modal fade"
     tabindex="-1"
     role="dialog"
     aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg fr-popup"
       role="document">
    <div class="modal-content fr-popup__content">
      <div class="fr-close"
           data-dismiss="modal"
           aria-label="Zamknij"></div>
      <div id="popup-modal-content"
           data-iksoris-notice=""></div>
    </div>
  </div>
</div>


<div id="overlay"></div>

  <script>var mobile_404;</script>
  <script src="./assets/mobile/pliki-serwer/idangerous.swiper-2.1.min.js.pobrane"></script>
  <script src="./assets/mobile/pliki-serwer/plugins.js.pobrane"></script>
  <script src="./assets/mobile/pliki-serwer/main.js"></script>

  <!-- js frogriot -->

  <script src="./assets/js/mobile.min.js"></script>

  <script src="./assets/js_wspolne/plugins/slick.js"></script>

  <script src="./assets/js_wspolne/abonaments.js"></script>
  <script src="./assets/js_wspolne/butik.js"></script>
  <script src="./assets/js_wspolne/counter.js"></script>
  <script src="./assets/js_wspolne/switch.js"></script>

  <!-- js frogriot -->

  <!-- js frogriot - zbędne jeśli obsługa sal będzie inna -->

  <script src="./assets/jsy_do_widokow_z_salami/jquery.rwdImageMaps.js"></script>
  <script src="./assets/jsy_do_widokow_z_salami/curve.js"></script>
  <script src="./assets/jsy_do_widokow_z_salami/mapy.js"></script>

  <!-- js frogriot - zbędne jeśli obsługa sal będzie inna -->
  <script type="text/javascript">//<![CDATA[
    $(document).ready(function () {
      $(".product__item").click(function () {
        let towarCmsId = $(this).data("towarcms_id");
        window.location.href = "/towary/szczegoly.html?id=" + towarCmsId;
      });
    })
    $.countdown.setDefaults({ layout: '{mnn}:{snn}', expiryUrl: '/index/limit-czasu.html' }); $('#clock').countdown({ until: '+0s' });
//]]></script>

  <!--<script language="javascript" type="text/javascript">
  var onloadFn = function(){

      };
  onloadFn();
</script>
-->

<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.min.js"></script>
<script src="./../js/slider.js"></script>
<script>
  $(document).ready(function () {
    slider();
  });
</script>
</body>

</html>