<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"
      lang="pl"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"
      lang="pl"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"
      lang="pl"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pl">
<!--<![endif]-->

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="SoftCOM - http://www.softcom.wroc.pl" />
  <meta name="rating" content="general">
  <meta name="robots" content="noindex, nofollow">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta property="og:title" content="Butik Teatru Wielkiego - Opery Narodowej">
  <meta property="og:description" content="Teatr Wielki Opera Narodowa">
  <meta property="og:type" content="website">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="Butik Teatru Wielkiego - Opery Narodowej">
  <base href=".">

  <link rel="icon" type="image/gif" href="https://teatrwielki.pl/fileadmin/templates/default/img/favicon.gif">

  <link rel="icon" type="image/icon" href="https://teatrwielki.pl/fileadmin/templates/default/img/layout/favicon.ico">
  <title>Butik Teatru Wielkiego - Opery Narodowej</title>
  <style type="text/css">
    :root [href^="//69oxt4q05.com/"],
    :root [class^="ad-"],
    :root [class^="advertisement"],
    :root [class$="-ads"],
    :root [class*="cg-template"],
    :root #widget-shop,
    :root .widget-ads-content,
    :root .sliderads,
    :root .ppa-slot,
    :root #pixad-box,
    :root .onnetwork-video,
    :root .linkSponsorowany,
    :root #advertisments,
    :root .adsense,
    :root .ads,
    :root .adform-slot,
    :root [id^="crt-"],
    :root #top-reklama,
    :root #top_advertisement,
    :root #advertising_box,
    :root .single_ad_300x250,
    :root .td-a-rec,
    :root div.ads-s,
    :root #image_pino,
    :root #reklama_top,
    :root .reklamastoproc,
    :root .reklama-top,
    :root .reklama-rectangle,
    :root .reklama_gora,
    :root #playerads,
    :root #pasekSingle,
    :root #LinkArea\:gry,
    :root [id^="ad_widget"],
    :root #content-stream,
    :root .cg3-products,
    :root .anal-post-popularne,
    :root [href^="http://tc.tradetracker.net/"],
    :root [href^="http://s.click.aliexpress.com/"],
    :root a[href*="://converti.se/click/"],
    :root a[href*="://clicks.fortunaaffiliates.com/"],
    :root .adv_container,
    :root .adsbyg,
    :root .adbox,
    :root #ads,
    :root .trizer-bnr,
    :root [id*="ad-container"],
    :root .ad,
    :root a[href*="/adserwer/"],
    :root #content>#right>.dose>.dosesingle,
    :root #content>#center>.dose>.dosesingle {
      display: none !important;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="./assets/css/mobile.min.css" />


  <link rel="stylesheet"
  href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="./../css/style.min.css">


  <script src="./js-common/jquery.min.js"></script>
  <script src="./js-common/jquery.countdown.js"></script>
  <script src="./js-common/jquery.countdown-pl.js"></script>
  <script src="./js-common/jquery-ui.min.js"></script>
  <script src="./js-common/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TQLWWB');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23525734-9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23525734-9');
  </script>
</head>

<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"
      lang="pl"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"
      lang="pl"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"
      lang="pl"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"
      lang="pl"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=1000">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="keywords"
        content=""/>
  <meta name="description"
        content=""/>
  <meta name="author"
        content="SoftCOM - http://www.softcom.wroc.pl"/>
  <meta name="robots"
        content="all"/>
  <meta name="rating"
        content="general">
  <meta name="SKYPE_TOOLBAR"
        content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta property="og:title"
        content="Wybór produktów">
  <meta property="og:description"
        content="Teatr Wielki Opera Narodowa">
  <meta property="og:type"
        content="website">
  <meta property="og:site_name"
        content="Wybór produktów">
  <link rel="icon"
        type="image/gif"
        href="https://teatrwielki.pl/fileadmin/templates/default/img/favicon.gif">
  <title>Wybór produktów</title>
  <style type="text/css">
    :root [href^="//69oxt4q05.com/"],
    :root .header-adblock,
    :root #adnp,
    :root [class^="ad-"],
    :root [class^="advertisement"],
    :root [class$="-ads"],
    :root [class*="cg-template"],
    :root #widget-shop,
    :root .widget-ads-content,
    :root .sliderads,
    :root .ppa-slot,
    :root #pixad-box,
    :root .onnetwork-video,
    :root .linkSponsorowany,
    :root #advertisments,
    :root .adsense,
    :root .ads,
    :root .adform-slot,
    :root [id^="crt-"],
    :root #top-reklama,
    :root #top_advertisement,
    :root #advertising_box,
    :root .single_ad_300x250,
    :root .td-a-rec,
    :root div.ads-s,
    :root #image_pino,
    :root .reklamastoproc,
    :root .reklama-top,
    :root .reklama-rectangle,
    :root .reklama_gora,
    :root #playerads,
    :root #pasekSingle,
    :root #LinkArea\:gry,
    :root [id^="ad_widget"],
    :root #content-stream,
    :root .cg3-products,
    :root .anal-post-popularne,
    :root [href^="http://tc.tradetracker.net/"],
    :root [href^="http://s.click.aliexpress.com/"],
    :root a[href*="://converti.se/click/"],
    :root a[href*="://clicks.fortunaaffiliates.com/"],
    :root .adv_container,
    :root .adsbyg,
    :root .adbox,
    :root #ads,
    :root .trizer-bnr,
    :root [id*="ad-container"],
    :root .ad,
    :root a[href*="/adserwer/"] {
      display: none !important;
    }
  </style>
  <style type="text/css">
    :root #content > #center > .dose > .dosesingle,
    :root #content > #right > .dose > .dosesingle {
      display: none !important;
    }
  </style>
  <noscript>
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="/assets/desktop/pliki-serwer/noscript-c729e5b37d8bb721354b346cc35e985d.min.css"/>
  </noscript>
  <link rel="stylesheet" type="text/css" href="/assets/css/desktop-head.min.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/desktop/theme/theme-default.css" media="screen" class="theme-default" />
<link rel="stylesheet" type="text/css" href="/assets/css/desktop/theme/theme-default-1.css" media="screen and (orientation:landscape) and (max-height: 810px), (orientation:portrait)" class="theme-default-1" />
<link rel="stylesheet" type="text/css" href="/assets/css/desktop/theme/theme-default-2.css" media="screen and (orientation:landscape) and (min-height: 811px) and (max-height: 1070px)" class="theme-default-2" />
<link rel="stylesheet" type="text/css" href="/assets/css/desktop/theme/theme-default-3.css" media="screen and (orientation:landscape) and (min-height: 1071px)" class="theme-default-3" />
<link rel="stylesheet" type="text/css" href="/assets/css/desktop/theme/style.css" />
<link rel="stylesheet" type="text/css" href="/assets/css/desktop.min.css" />
    <script src="/js-common/jquery.min.js"></script>
<script src="/assets/desktop/pliki-serwer/head-0904bffbd0f9478660217a5a53964080.merged.js"></script>
<script src="/js-common/jquery.countdown.js"></script>
<script src="/js-common/jquery.countdown-pl.js"></script>
<script src="/js-common/jquery-ui.min.js"></script>
<script src="/js-common/core.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/assets/js/desktop.min.js"></script>
<script src="/js/jquery.matchHeight-min.js"></script>
<script src="/assets/js/listatowarow.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TQLWWB');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23525734-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23525734-9');
    </script>
</head>
<body class="desktop rezerwacja-towary-index mobile"  >
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQLWWB"
          height="0"
          width="0"
          style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="container-fluid">
    <div id="top-info"
         class="top-info text-center">
                <noscript>
            <div class="alert alert-danger"
                 role="alert">
                <a target="_blank" href="http://www.enable-javascript.com/pl/">Włącz obsługę JavaScript w przeglądarce</a>, żeby korzystać z systemu.</div>
        </noscript>
    </div>
</div>
<header class="top__header">
        <nav id="main-menu">
          <div class="topmenu clearfix">
            <ul>
              <li>
                <a href="#" class="hamburger"><span>Menu</span></a>
              </li>
    
              <!-- Moje konto -->
              <li>
                <a href="#" class="my-account"><span>Moje konto</span></a>
              </li>
    
              <li>
                <ul>
                </ul>
              </li>
    
              <li>
    
                <a class="fr-cart disabled" href="http://butik.teatrwielki.pl/koszyk/index.html" title="Koszyk">
                  <span class="icon icon_cart">
                    <span id="cart-counter" class="fr-cart__counter">0</span>
                  </span>
                </a>
              </li>
            </ul>
            <a href="http://butik.teatrwielki.pl/index.html" class="logo" title="Teatr Wielki Opera Narodowa"><span
                class="icon icon_logo"></span></a>
          </div>
    
          <div class="submenu">
            <ul>
              <li><a class="text-uppercase" href="http://butik.teatrwielki.pl/index.html">Powrót do strony głównej</a>
              </li>
    
              <li><a class="text-uppercase" href="/rezerwacja/termin.html">Bilety</a></li>
              <li><a class="text-uppercase" href="/karnety/definicje.html">Abonamenty</a></li>
              <li><a class="text-uppercase" href="/wycieczki/index.html">Wycieczki</a></li>
              <li><a class="text-uppercase" href="/towary/index.html?cat=43">Moniuszko 200.</a></li>
              <li><a class="text-uppercase" href="/towary/index.html?cat=42">Publikacje</a></li>
              <li><a class="text-uppercase" href="/towary/index.html?cat=41">Plakaty</a></li>
              <li><a class="text-uppercase" href="/towary/index.html?cat=2">Gadżety</a></li>
              <li><a class="text-uppercase" href="/towary/index.html?cat=5">Dla dzieci</a></li>
            </ul>
          </div>
    
          <div class="my-account-menu">
            <ul>
              <li><a class="text-uppercase" href="/uzytkownik/rejestracja.html">Rejestracja</a></li>
              <li><a class="text-uppercase" href="/uzytkownik/login.html">Zaloguj</a></li>
            </ul>
          </div>
        </nav>
      </header>


  <section class="main mobile-page " 
           role="main">
    <div class="container">

<div id="butikSearchEngineCollapse"
     >
  <div class="butik__search__engine">
    <div class="container-inner">
      <input type="text"
             class="butik__search__engine__text">
      <button class="butik__search__engine__cta btn btn--brown btn--large">
        Szukaj      </button>
    </div>
    <div class="container-inner">
      <ul class="butik-search-hint">

      </ul>
    </div>

  </div>
</div><div class="butik__search__engine__result"
     style="background-color: #fff">
    <div class="container-inner">
        <div class="special__products">
                        <div class="row">
                                    <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="18">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/1.png"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">AKTORZY LALKI I GRA CIENI. TEATR W CHINACH I JAPONII</div>
                                
                            </div>
                            <div class="product__item__content"><p>Katalog wystawy Muzeum Teatralnego i Muzeum Sztuki i&nbsp;Techniki Japońskiej Manggha w&nbsp;Krakowie<br /><br /></p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="27">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/balety_polskie_17_program.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">BALETY POLSKIE '17 – program</div>
                                
                            </div>
                            <div class="product__item__content"><p>Program do wieczoru baletowego <em>Balety polskie </em>(premiera: 10/11/2017)<em><br /></em></p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="29">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/boris_kudlicka_volume_i.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">119.00 PLN</div>
                                    </div>
                                <div class="header">BORIS KUDLIČKA volume I.</div>
                                
                            </div>
                            <div class="product__item__content"><p>Publikacja dokumentuje realizacje Borisa Kudlički &ndash; od <em>Madame Butterfly</em> po <em>Turandot</em>.</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="32">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/burza_program_jpg.png"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">BURZA – program</div>
                                
                            </div>
                            <div class="product__item__content"><p>Program do baletu <em>Burza </em>(premiera: 9/04/2016)</p>
<p>&nbsp;</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="39">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/caly_teatr_na_naszej_glowie_katalog_wystawy.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">49.00 PLN</div>
                                    </div>
                                <div class="header">CAŁY TEATR NA NASZEJ GŁOWIE – katalog wystawy</div>
                                
                            </div>
                            <div class="product__item__content"><p>Katalog wystawy Cały teatr na naszej głowie zorganizowanej w Galerii Opera Teatru Wielkiego - Opery Narodowej.</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="36">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/carmen_program.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">CARMEN – program</div>
                                
                            </div>
                            <div class="product__item__content"><p>&nbsp;Program do opery <em>Carmen</em> (premiera: 7/06/2018)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="38">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/casanova_w_warszawie_program.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">CASANOVA W WARSZAWIE – program</div>
                                
                            </div>
                            <div class="product__item__content"><p>Program do baletu <em>Casanova w Warszawie </em>(prapremiera: 28/05/2015)</p>
<p>&nbsp;</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="42">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/chopinianabolerochroma_program.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">CHOPINIANA / BOLERO / CHROMA - program</div>
                                
                            </div>
                            <div class="product__item__content"><p>Program do baletu<em>&nbsp;</em><em>Chopiniana/ Bolero/ Chroma</em> (premiera: 25/11/2016)</p>
<p>&nbsp;</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="54">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/czarodziejski_flet_program.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">CZARODZIEJSKI FLET – program</div>
                                
                            </div>
                            <div class="product__item__content"><p>Program do opery <em>Czarodziejski flet</em> (premiera: 11/12/2016)</p>
<p>&nbsp;</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="59">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/dama_kameliowa_program.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">DAMA KAMELIOWA – program</div>
                                
                            </div>
                            <div class="product__item__content"><p>Program do opery <em>Dama kameliowa </em>(premiera: 20/04/2018)</p>
<p>&nbsp;</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="61">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/darkness_17_program.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">12.00 PLN</div>
                                    </div>
                                <div class="header">DARKNESS '17  – program</div>
                                
                            </div>
                            <div class="product__item__content"><p>Program do baletu&nbsp;<em>Darkness</em> (premiera: 14/06/2017)</p>
<p>&nbsp;</p></div>
                        </div>
                    </div>

                                        <div class="col-sm-4 mt-3">
                        <div class="product__item product__item--disqount position-relative"
                             data-towarcms_id="65">
                                                        <div class="product__item__image">
                                <img src="https://butik.teatrwielki.pl/images/towary/full/don_kichot_program.jpg"
                                     alt="">
                            </div>
                            <div class="product__item__header">
                                    <div class="price">
                                            <div class="actual">20.00 PLN</div>
                                    </div>
                                <div class="header">DON KICHOT – program</div>
                                
                            </div>
                            <div class="product__item__content"><p>Program do baletu&nbsp;<em>Don Kichot </em>(premiera: 29/05/2014)</p>
<p>&nbsp;</p></div>
                        </div>
                    </div>

                    
            </div>

            <div class="d-flex justify-content-center">
                <nav id="pagination-nav" aria-label="pagination-wrapper"><ul class="pagination"><li class="page-item active"><a class="page-link" href="#" data-url="https://butik.teatrwielki.pl/towary/index.html?q=&amp;cat=42&amp;p=1">1</a></li><li class="page-item"><a class="page-link" href="https://butik.teatrwielki.pl/towary/index.html?q=&amp;cat=42&amp;p=2">2</a></li><li class="page-item"><a class="page-link" href="https://butik.teatrwielki.pl/towary/index.html?q=&amp;cat=42&amp;p=3">3</a></li><li class="page-item"><a class="page-link" href="https://butik.teatrwielki.pl/towary/index.html?q=&amp;cat=42&amp;p=4">4</a></li><li class="page-item"><a class="page-link" href="https://butik.teatrwielki.pl/towary/index.html?q=&amp;cat=42&amp;p=5">5</a></li><li class="page-item"><a class="page-link" href="https://butik.teatrwielki.pl/towary/index.html?q=&amp;cat=42&amp;p=6">6</a></li><li class="page-item"><a class="page-link" href="https://butik.teatrwielki.pl/towary/index.html?q=&amp;cat=42&amp;p=7">7</a></li><li class="page-item"><a class="page-link" href="https://butik.teatrwielki.pl/towary/index.html?q=&amp;cat=42&amp;p=7"><span aria-hidden="true">&raquo;</span></a></li></ul></nav>            </div>
        </div>

        
    </div>
    <div class="container-inner">

        <!--    <div class="shopping_box">-->
        <!--      <div class="shopping_box__icons">-->
        <!--        <h2>--><!--</h2>-->
        <!--        <div class="items">-->
        <!--          <div class="item">-->
        <!--            <div class="img-box">-->
        <!--              <span class="icon icon_shopping"></span>-->
        <!--            </div>-->
        <!--            <div class="txt">--><!--<br>-->
        <!--</div>-->
        <!--          </div>-->
        <!--          <div class="item">-->
        <!--            <div class="img-box">-->
        <!--              <span class="icon icon_plane"></span>-->
        <!--            </div>-->
        <!--            <div class="txt">--><!--<br>-->
        <!--</div>-->
        <!--          </div>-->
        <!--          <div class="item">-->
        <!--            <div class="img-box">-->
        <!--              <span class="icon icon_calendar"></span>-->
        <!--            </div>-->
        <!--            <div class="txt">--><!--<br>-->
        <!--</div>-->
        <!--          </div>-->
        <!--          <div class="item">-->
        <!--            <div class="img-box">-->
        <!--              <span class="icon icon_thumb"></span>-->
        <!--            </div>-->
        <!--            <div class="txt">--><!--<br>-->
        <!--</div>-->
        <!--          </div>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--      <div class="shopping_box__payments">-->
        <!--        <h2>--><!--</h2>-->
        <!--        <div class="icons">-->
        <!--          <div class="item">-->
        <!--            <img src="/assets/images/ikona_platnosci.jpg"-->
        <!--                 alt="">-->
        <!--          </div>-->
        <!--          <div class="item">-->
        <!--            <img src="/assets/images/ikona_platnosci-02.jpg"-->
        <!--                 alt="">-->
        <!--          </div>-->
        <!--          <div class="item">-->
        <!--            <img src="/assets/images/ikona_platnosci-03.jpg"-->
        <!--                 alt="">-->
        <!--          </div>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--    </div>-->

    </div>
</div>
    </div>
  </section>

<div class="container">
  <div class="foot__butik">
    <div class="foot__butik__col--left">
        <h2>W butiku</h2>
        <div class="foot__butik__items">
            <div class="item">
                <h3><a href="https://butik.teatrwielki.pl/towary/index.html">Wszystkie produkty</a></h3>
            </div>
                            <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=43">Moniuszko 200.</a></h3>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=42">Publikacje</a></h3>
                                            <ul class="links">
                            <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=56">Książki</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=55">Albumy</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=54">Katalogi wystaw</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=53">Programy</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=67">Inne</a></li>                        </ul>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=41">Plakaty</a></h3>
                                            <ul class="links">
                            <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=58">Baletowe</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=57">Operowe</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=66">Inne</a></li>                        </ul>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=2">Gadżety</a></h3>
                                            <ul class="links">
                            <li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=62">Przypinki i piny</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=61">Breloki</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=60">Torby</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=59">Gry</a></li><li><a href="https://butik.teatrwielki.pl/towary/index.html?cat=68">Inne</a></li>                        </ul>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=5">Dla dzieci</a></h3>
                                    </div>
                                <div class="item">
                    <h3><a href="https://butik.teatrwielki.pl/towary/index.html?cat=8">Stacjonarne</a></h3>
                                    </div>
                                    <div class="item">
                        <h3>Zakupy i zwroty</h3>
                                                    <ul class="links">
                                <li><a href="/koszt-przesylki-i-dostawa.html">Koszt przesyłki i dostawa</a></li><li><a href="/sposoby-platnosci.html">Sposoby płatności</a></li><li><a href="/reklamacje-i-zwroty.html">Reklamacje i zwroty</a></li>                            </ul>
                                            </div>
                                                <div class="item">
                        <h3>Konto</h3>
                                                    <ul class="links">
                                <li><a href="/uzytkownik/login.html">Zaloguj się</a></li><li><a href="/uzytkownik/rejestracja.html">Rejestracja</a></li>                            </ul>
                                            </div>
                                                <div class="item">
                        <h3>Przydatne informacje</h3>
                                                    <ul class="links">
                                <li><a href="/regulamin.html">Regulamin</a></li><li><a href="https://butik.teatrwielki.pl/nowe-zasady-w-butiku.html">Nowe zasady w Butiku </a></li><li><a href="/dostepnosc.html">Dostępność</a></li><li><a href="/polityka-prywatnosci.html">Polityka prywatności</a></li><li><a href="/kontakt.html">Kontakt</a></li>                            </ul>
                                            </div>
                                    </div>
    </div>
    <div class="foot__butik__col--right">
        <a class="foot__butik__logo"
           href="https://teatrwielki.pl/"
           class="logo"
           title="Teatr Wielki Opera Narodowa">
            <span class="icon icon_logo-footer"></span>
        </a>
        <a href="http://teatrwielki.pl"
           class="btn btn--brown btn--large"
           target="_blank">Przejdź do strony głównej<br>teatru wielkiego</a>

           <div class="go-to-mobile butik-socials">

            <a href="https://www.facebook.com/operanarodowa/" target="_blank"><img alt="Logo Facebook" src="images/icons/facebook.svg"></a>
            <a href="https://www.youtube.com/user/operanarodowa" target="_blank"><img alt="Logo YouTube" src="images/icons/youtube.svg"></a>
            <a href="https://www.instagram.com/operanarodowa/" target="_blank"><img alt="Logo Instagram" src="images/icons/instagram.svg"></a>
            <a href="http://teatrwielki.nowybip.pl/" target="_blank"><img alt="Logo Biuletyn Informacji Publicznej" src="images/icons/BIP-2.png"></a>
            
          </div>
    </div>
</div>
  <div id="main-footer"
       class="main__footer"></div>
</div>

<!-- style 30.09.2009 -->
<style>

        .go-to-mobile a {
            margin-left: 15px;
        }
    
        .go-to-mobile * {
            max-height: 35px;
        }
    
        .butik-socials {
            max-width: 1143px;
            margin: 0 auto 22px;
            display: flex;
            justify-content: center;
        }

        .butik-socials a {
          background: transparent;
          transition: 0.3s;
          border-radius: 4px;
        }
        
        .butik-socials a:hover {
          background: #cabc77;
        }

        .butik-socials a:last-child {
          background: none;
        }
    
        .go-to-mobile a img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
    
    </style>
    
    
    <!-- style 30.09.2019-->
    <style>
        .product__item .product__item__header {
            display: block;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }
    
        .product__item .product__item__header .price {
            text-align: right;
            margin-bottom: 5px;
        }
    </style>

<!-- Modal popup -->
<div id="popup-modal"
     class="modal fade"
     tabindex="-1"
     role="dialog"
     aria-labelledby="myLargeModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-lg fr-popup"
       role="document">
    <div class="modal-content fr-popup__content">
      <div class="fr-close"
           data-dismiss="modal"
           aria-label="Zamknij"></div>
      <div id="popup-modal-content"
           data-iksoris-notice=""></div>
    </div>
  </div>
</div>


<script>var mobile_404;</script>
<script type="text/javascript"
        src="/assets/desktop/pliki-serwer/body-f23de272f756d297acbe55db62bef216.merged.js"></script>
<!-- js frogriot -->
<script src="/assets/js_wspolne/plugins/slick.js"></script>
<script src="/assets/js_wspolne/abonaments.js"></script>
<script src="/assets/js_wspolne/butik.js"></script>
<script src="/assets/js_wspolne/counter.js"></script>
<script src="/assets/js_wspolne/switch.js"></script>
<!-- js frogriot -->
<!-- js frogriot - zbędne jeśli obsługa sal będzie inna -->
<script src="/assets/jsy_do_widokow_z_salami/jquery.rwdImageMaps.js"></script>
<script src="/assets/jsy_do_widokow_z_salami/curve.js"></script>
<script src="/assets/jsy_do_widokow_z_salami/mapy.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
<!-- js frogriot - zbędne jeśli obsługa sal będzie inna -->
</body>
</html>



<div id="overlay"></div>

  <script>var mobile_404;</script>
  <script src="./assets/mobile/pliki-serwer/idangerous.swiper-2.1.min.js.pobrane"></script>
  <script src="./assets/mobile/pliki-serwer/plugins.js.pobrane"></script>
  <script src="./assets/mobile/pliki-serwer/main.js"></script>

  <!-- js frogriot -->

  <script src="./assets/js/mobile.min.js"></script>

  <script src="./assets/js_wspolne/plugins/slick.js"></script>

  <script src="./assets/js_wspolne/abonaments.js"></script>
  <script src="./assets/js_wspolne/butik.js"></script>
  <script src="./assets/js_wspolne/counter.js"></script>
  <script src="./assets/js_wspolne/switch.js"></script>

  <!-- js frogriot -->

  <!-- js frogriot - zbędne jeśli obsługa sal będzie inna -->

  <script src="./assets/jsy_do_widokow_z_salami/jquery.rwdImageMaps.js"></script>
  <script src="./assets/jsy_do_widokow_z_salami/curve.js"></script>
  <script src="./assets/jsy_do_widokow_z_salami/mapy.js"></script>

  <!-- js frogriot - zbędne jeśli obsługa sal będzie inna -->
  <script type="text/javascript">//<![CDATA[
    $(document).ready(function () {
      $(".product__item").click(function () {
        let towarCmsId = $(this).data("towarcms_id");
        window.location.href = "/towary/szczegoly.html?id=" + towarCmsId;
      });
    })
    $.countdown.setDefaults({ layout: '{mnn}:{snn}', expiryUrl: '/index/limit-czasu.html' }); $('#clock').countdown({ until: '+0s' });
//]]></script>

  <!--<script language="javascript" type="text/javascript">
  var onloadFn = function(){

      };
  onloadFn();
</script>
-->

<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.min.js"></script>
<script src="./../js/slider.js"></script>
<script>
  $(document).ready(function () {
    slider();
  });
</script>
</body>

</html>